[inversion]
	{inv_params}
		top_patch_width = 10e3
		top_patch_length = 10e3
		patch_increment_factor = 1.1
		strike_slip = 1
		dip_slip = 1
		normal_slip = 0
 
		positivity_strike = 0
		positivity_dip = 1
		positivity_normal = 0
		positivity_max = 10000
		bottom_zero_constraint = 0
 	 	
 	 	
		smooth_factor = 0.03
		smooth_between_segments = 0
		smooth_dip_over_strike = 0.2
 	        
 	 	
		weight_phase = 1
		weight_azi = 0
		weight_gps = 0.5
		weight_gov = 0

		remove_ramp = 1
		consider_topography = 0
		switch_phase = 1
 
[data]
	{data_params}
		num_des_sources = 1
		num_asc_sources = 1
 		
		num_azi_sources = 0
		phi1 = 0
		phi2 = 0
 
		num_gps_sources = 1
		gps1h = 1
		gps1v = 1
 
		num_gov_sources = 0

	{data_files}
		des1 = des.lltnde

        asc1 = asc.lltnde

		azi1 = 
		azi2 = 
 
		gps1 = gps.lldet
 
		gov1 =

[model]
	{model_params}
        num_of_sources = 1
		poisson_ratio = 0.25
 
	{origin}
		xo = -72.733
		yo = -35.909
    
    {trace1}
         x = -9.201014219169659e+04
         y = 1.334584750875598e+04
         z = -4e+03
       len = 6.735721933941810e+05
       wid = 2.5e+05
       dip = 15
    strike = 1.7e+01

	{smooth}
		num_seg_smooth = 0
		smo1 = 0 0
		num_inter_smooth = 0
		smoi = 0 0


    {edge_constraints}
        bot = 1
        side = 1
        top = 0
        num_side = 1
        side1 = 1 1 1

